spring.datasource.url=jdbc:mysql://${fatcatdog.database.writeendpoint}:${fatcatdog.database.port}/${fatcatdog.database.name}
spring.datasource.username=fatcatdog
spring.datasource.password=Fartking

fatcatdog.database.writeendpoint=students-dev.cjkuwqcilsnn.us-east-2.rds.amazonaws.com
fatcatdog.database.port=3306
fatcatdog.database.name=studentsDevDB