spring.datasource.url=jdbc:mysql://${fatcatdog.database.writeendpoint}:${fatcatdog.database.port}/${fatcatdog.database.name}
spring.datasource.username=yourname
spring.datasource.password=Fartking

fatcatdog.database.writeendpoint=students-prod.cjkuwqcilsnn.us-east-2.rds.amazonaws.com
fatcatdog.database.port=7863
fatcatdog.database.name=studentProdDB